snippet '# !DOCTYPE' "todo annotation comment <Ctrl-l>"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  
</body>
</html>
endsnippet

snippet '# !DOCTYPE2' "todo annotation comment <Ctrl-l>"
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="viewport-fit=cover" />
  <title>Document</title>
	<meta name="description" content="" />
  <link rel="icon" href="/favicon.ico" />
endsnippet


snippet '# resetcss' "todo annotation comment <Ctrl-l>"
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,xmp{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}input,select,textarea,button{outline:none;}body{color:#000;-webkit-text-size-adjust:100%;}img{max-width:100%;}*{box-sizing: border-box;}
endsnippet

snippet '# resetcss2' "todo annotation comment <Ctrl-l>"
html {
  color:#000;background:#FFF
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,xmp {
  margin:0;padding:0
}

table {
  border-collapse:collapse;border-spacing:0
}

fieldset,img {
  border:0
}

address,caption,cite,code,dfn,em,strong,th,var {
  font-style:normal;font-weight:normal
}

ol,ul {
  list-style:none
}

caption,th {
  text-align:left
}

h1,h2,h3,h4,h5,h6 {
  font-size:100%;font-weight:normal
}

q:before,q:after {
  content:''
}

abbr,acronym {
  border:0;font-variant:normal
}

sup {
  vertical-align:text-top
}

sub {
  vertical-align:text-bottom
}

input,textarea,select {
  font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%
}

legend {
  color:#000
}

#yui3-css-stamp.cssreset {
  display:none
}

input,select,textarea,button {
  outline:none;
}

body {
  color:#000;-webkit-text-size-adjust:100%;
}

img {
  max-width:100%;
}

* {
  box-sizing: border-box;
}
endsnippet

snippet "# for" "for (i=0; i<max; i++) ..."
for (${1:Counter}=0; $1<${2:Max}; $1++) {
	${3:Implementetion}
	${3:Implementetion}
	${3:Implementetion}
}
endsnippet

snippet "# Line" "Line"
読み	文字
たて 　	│ ┃
たてひだり	┨ ┥ ┤ ┫
たてみぎ	┣ ┠ ┝ ├
ひだりうえ	┌ ┏
ひだりした	└ ┗
ふとわく	┗┻━┛ ┏┳━┓
ほそわく	└┴─┘ ┌┬─┐
まんなか	┼ ╋ ┿ ╂
みぎうえ	┐ ┓
みぎした	┘ ┛
よこ	─ ━
よこうえ	┻ ┷ ┸ ┴
よこした	┳　┯ ┰ ┬
endsnippet

snippet "# space" "space"
空白なしの行
&thinsp;&nbsp;より狭い空白
&nbsp;半角スペースと同じサイズの空白
&ensp;半角スペースより少し広めの空白
&emsp;半角スペースよりさらに広めの空白　全角スペースとほぼ同じ幅
endsnippet

snippet "# prettier" "prettier"
module.exports = {
  printWidth: 100,
  tabWidth: 2,
  useTabs: false,
  semi: false,
  singleQuote: true,
  quoteProps: "as-needed",
  jsxSingleQuote: false,
  trailingComma: "es5",
  bracketSpacing: true,
  bracketSameLine: false,
  arrowParens: "always",
  proseWrap: "preserve",
  htmlWhitespaceSensitivity: "css",
  endOfLine: "lf",
  embeddedLanguageFormatting: "off",
}
endsnippet

snippet '# eslint' "eslint"
{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "tsx": true
    }
  },
  "rules": {
    "react/prop-types": "off",
    "@typescript-eslint/no-empty-interface": 0,
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
endsnippet

snippet '# tailwind' "tailwind"
@tailwind base;
@tailwind components;
@tailwind utilities;
endsnippet

snippet '# tailwind_config' "tailwind_config"
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx}',
    './src/components/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
  fontFamily: {
    noto: ["Noto Sans JP"],
    fancy: ["Dancing Script"],
  },
    screens: {
      'sm': '640px',
      // => @media (min-width: 640px) { ... }

      'md': '768px',
      // => @media (min-width: 768px) { ... }

      'lg': '1024px',
      // => @media (min-width: 1024px) { ... }

      'xl': '1280px',
      // => @media (min-width: 1280px) { ... }
      'max-xl': {'max': '1279px'},
      'max-lg': {'max': '1023px'},
      'max-md': {'max': '767px'},
      'max-sm': {'max': '639px'},
    },
    extend: {},
  },
  plugins: [],
  important: true,
}
endsnippet
