snippet '# T' "todo annotation comment <Ctrl-l>"
# TODO: $1
endsnippet
snippet '# A' "todo annotation comment <Ctrl-l>"
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html> $1
endsnippet
snippet '# T' "todo annotation comment <Ctrl-l>"
# TODO: $1
endsnippet
snippet '# T' "todo annotation comment <Ctrl-l>"
# TODO: $1
endsnippet
snippet '# T' "todo annotation comment <Ctrl-l>"
# TODO: $1
endsnippet
